[0m[1;35m██████████████████████████████████[45m▓[40m███████████[45m▓▓[40m██████[45m▓[40m█████████[45m▓▓▓▓[40m████████████[0m
[1;35;45m▓▓▓▓▓[40m████████[45m▓[40m██[45m▓[40m███[45m▓▓▓▓▓[40m████[45m▓▓[40m███[45m▓[40m█████[45m▓▓▓▒▓▓[40m█████[45m▓▓▓[40m███[45m▓[40m████[45m▓▓[40m██████[45m▓[40m██[45m▓▓▓[40m████[0m
[1;35m█████[45m▓▒▒▒▓[40m██[45m▓▒[40m███[45m▓[40m█[45m▓▓▓▓▓▓▓▒▒▓▓[40m████[45m▓▓[40m██[45m▓▓▓[40m██[45m▒▓▓▓▓▓▓▒▒▓▓▓▓▒▓[40m███[45m▓▓[40m█████[45m▓▓[40m██[45m▓[40m███[45m▓▓[40m██[0m
[1;35m██[45m▓▓▓▓▓[40m███[45m▓[40m███[45m▓▓[40m███████[45m▓▓▒▒▒▒▓▓▓[40m███[45m▓▒▒[40m████[45m▓[40m████[45m▓▒▓▓[40m████[45m▓▓[40m█[45m▓▓▒▒▓▓▓▓▒▒▓[40m███[45m▓[40m███[45m▓▓[40m██[0m
[1;35m██[45m▓[40m████████[45m▓▓[40m█[45m▓▓▓▓[40m█[45m▓▓▒▓[40m███[45m▒▓[40m██[45m▓▓▒▓▓▓[40m█████[45m▓[40m████[45m▓▓[40m██[45m▓[40m██[45m▓▓▓[40m████████[45m▓░▒[40m█[45m▓▓▓▒▒[40m████[45m▓▓▓[0m
[1;35m█[45m▒░░▒▒░▒▒▒░░▒▒▒▓▒░░░▒[40m█[45m▓▓▓[40m████[45m▓▓▓▓▒▓▓▓[40m█[45m▓[40m███[0;34m░░░[1;35m▀▀[45m▓[42m▀[45m▓[32;40m█[35m████[45m▓▓[40m█[45m▓▓▓[40m█[45m▓▒▒▓▓▒░▒▓▓[40m█[45m▓▓▓[40m█[45m▓▓▓[0m
[1;35;45m▓▓▒▒▒▒▒▓▒▒▒▒░░░░▒▒[40m█[45m░░▓▒▓▓▒▒▒▒▒▒▒▒▓▒▓▒▒[40m███[45m▓▓[0;34m░[1;37m░[0m   [32m██[1m██[45m▄[35;40m████[45m▒░▓▓░░▒▒▓▓▓[40m█[45m▓▓▒▒▒▒[40m█[45m▓[40m█[45m▓▓[0m
[1;35;45m▓▒▒▓▓▓▒▒▒▓▓▓▓▓▓[40m██[45m▒░▒▓▒▒▒░▒▒▒▒▒▓▓▓▓▓▓[40m█[45m▓▓▓[40m██[0;34m░░|[37m  [32m▐█[1;42m▐[40m█[35m█[45m▓[40m█[45m▒  ▒▓▒▒▓▓[40m█[45m▓▓▒▒▒▓▓▓▓▒▒▒░▒▓▓[0m
[1;35;45m▓▓▓▒▒▒▒▒▒▒  ░▒░░▓▓▒░░░░ ░ ▓▒  ▓▓▓▒▒▓░▒▓▒▓▓[0;34m░░[37m   [32m█[1;42m▐[40m█[42m▌[35;40m█[45m▓▓░░▒▓░▒▒▒░ ░▒▒▒▓▓[40m█[45m▓░▒▒▒▒▓░▓[0m
[1;35;45m░░▒░ ▒░░░░[40m█[45m░░░░░░░▒▒░░░░░░░░ ░░░▓▓░░░▓▒▒▒▒[0;34m░▌[1;37m░[0m [32m██[1m██[35m█[45m▓▓▒░▒▓▒ ░░░░░▓▒▓▓▒░░ ░▓▓▓▒  ▒[0m
[1;35;45m▓░░░░▒░░░░░░░░▒▒▒░░░░░░░▒▒▒░░░▓░░░[40m█[45m▓░░[40m█[45m▓▒[44m▀[0;34m░░[1;37m░[0m [32m██[1m██[35;45m▓▒▓▓▓▒ ▒▒▒▒▒▒▒▒░░ ░▒▒▒▒░░░ ░▒[40m█[0m
[35m█[1;45m░[0;35m████[1;45m░[0;35m██[1;45m░░[0;35m██[1;45m░▒░░[0;35m████[1;45m░░[0;35m█[1;45m░[0;35m███[1;45m░░░░░░░░[0;35m████[1;45m▓[0;34m░░[1;37m░[0m  [32m█[1;42m▐[40m██[0;35m██[1;45m░[0;35m███████████[1;45m░░[0;35m███[1;45m░[0;35m██████[1;45m░░[0;35m██[37m
[35m████▓███████████▓███[1;45m░░[0;35m████████████████▓█[1;45m▒[0;34m░░[1;37m░[0m  [32m█[1;42m▐[40m██[0;35m█[1;45m░░[0;35m███▓▓▓█████████[1;45m░░[0;35m███████[1;45m░░[0;35m█[37m
[35m███████▓▓▓▓▓█▓████▓█████▓▓█▓▓████▓▓█████[1;45m▓[0;34m░░[37m   [32m█[1;42m▐[40m██[0;35m███▓▓▓▓████████▓▓█████▓▓██████[37m
[35m█▓▓█▓▓▓█▓▓▓▓█▓▓███▓▓███▓▓█▓▒[34m░░ [1;31m▄▄▄▄▄[45m▄[0;32;45m▄▄▄[35;44m▌[34;40m░░[33m▀▀▀[32m█[1;42m▐[40m██[0;35m▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█[37m
[35m█▓▒▒▓▓▓▓▒▓▓▓██▓▓▓▓▓█▓▓▓▓▒▓[34m░░[1;31m▄█[47m▓░▒▒▓▓▓[43m▒[0;32;43m▀[40m█[1;42m▀[40m█[0m [1m░░[0;32m▐█[1;42m▐[40m█[45m▀[0;35m▓▓▓[34m/░░▄[35m░[32m_[35m▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓█[37m
[35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[34m░░[1;31m▄[47m▓[40m█████████[0;33m█[32;43m▀[40m██[33m▀▀▀[1;32;43m▐[0;32m█[1;42m▐[40m█[45m▌[0;35m▓▓▓[34m░░[1;37m░[0m   [32m██[1m█▄[0;35m░▒▓▓▓░▓▓▓▓▓▓▓▓▒▓▓[37m
[35m▓▓▒▓▓▓░░▒▒▓▓▓▓▓▓▓▓▒▓▓▒▒▓[34m░░[37m [1;31m███████████[43m░[0;33m██[32m█[37m   [32m█[1;42m▐[40m██[45m_[0;35m▒▒[34m-░▄[1;37m░[0m  [30;42m▀[1;32m,▄[40m█▀[0;35m▒▓▒▓▒[34m▄[35;44m▀[40m▓▓▒▒▓▓▒▒▒░[37m
[35m█░▒▒▒░▒▓▒▓▒░▒▒▒▓▓▒▓▒▒▒▓▓[34m▀▀[31m▀▀▀[1m▀▀[0;31m▀▀▀▀[1m▀▀█[43m▓[0;33m██[1;37m░[0m   [32m█[1m██[45m▌[0;35m▓▒▓▒[34m░[37m   [30;42m▌[32;40m█[1m██▀[0;35m▒▒▓▓▒[34m░░[1;37m░░░[0;32m▀[1;42m▀[40m█▄[0;35m▒▒▓▒[37m
[35m▓▒▒▒▒▓▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓[34m▄[37m [1;30m·░'[31m▄[0;30;41m [1;31;40m▄[0m [1;30m·░'[31m▄█[0;33m██[1;31;42m▄[37;40m░[0m   [32m█[1m██[0;35m▒▓▓▒[34m░░[37m  [32m▄█[1;42m▐[40m█[0;32m'[35m▒▒▓▓▓░[34m░[1;37m░[0m   [32m▄█[1m██'[0;35m▒▓▓[37m
[35m▒░░▒▒░▒▒▒▒▒▒▒▓░▒▒░░░░░▒▓[34m░░[1;31m███[0;30;41m°°[1;31;40m███████[43m▒[40m██[0m   [32m██[1m██[0;35m▒░▒[34m░░[1;37m░[0m  [32m█[1;42m▐[40m██[0;35m░▓▓▒░▓[34m░[37m   [32m█[1;42m [40m██'[0;35m▒░▓░▒[37m
[35m▒░░░░▒░░▒░░▒▒▒░░░░▒▒▓▒▒▒[34m░░[1;31m██[41m▀▀▀▀▀[40m██[41m▓▓▓[40m█[42m▀[0;32m█[33m▄▄[37m [32m█[1;42m▐[40m██[0;35m▒▒[34m/░[37m   [30;42m▌[32;40m█[1;42m▐[40m█▀[0;35m░▒▒▒░[34m░[1;37m░[0m  [32m▄[1;42m▐▄█[40m▀[0;35m▒▒░▓▒░[37m
[35m░░░░▒▒▓░░ ▒░ ░░░░░▒░▒░░░░[34m░[1;31;41m▓▄▓▓▓[0m  [1;31;41m▓▓▓▓▓[0;31m█[32m██[37m  [33;42m▀[35m░[1;32;40m██[45m▀[0;35m░▒[34m░▀[33m▄▄▄[32m█[1;42m▐[40m██[0;35m░▒▒░[34m░░▀[37m [32m▐█[1;42m▄[40m██'[0;35m░░▓▒░░░[37m
[35m░░░▒░░░░░░▒░░░░▒░░░▒░░░░░░[34m░[1;31;41m▀▓▓▓▓[0m  [1;31;41m▓▀▀▄[0;32m███[33m▄[37m [32m█[35;42m░[1;32;40m██[0;35m░░[34m|░[37m   [30;42m▌[1;32m▐[40m██[0;32m'[35m▒░░[34m░▀[37m  [32m▐█[1;42m▐[40m██[0;35m░░░░░▒▒▒▒[37m
[35m░░░░░░░▒░░░░░░░[34m░[35m░[34m░░[35m░░[34m░[35m░░▒░░[34m░[31m▀[1;41m▄▄▒[0m  [31m▀[1;41m▄█[40m█[0;34m█[32m█[33m▀██[32m██[1m██)[0;35;44m▀[34;40m░▀[37m  [30;42m [1;32m([40m█▀[0;35m░░░░[34m░[33;44m▄[37;40m  [32m▐█[1;42m▐[40m██[0;35m░░░▒░░░░░░[37m
[34m░[35m░[34m░░[35m░[34m░[35m░░[34m░░[35m░[34m░░[35m░[34m░░░░░░[35m░░░[34m░░░░▄[1m▄[31;44m▀[40m██▄[0m  [1;31;44m▀▀[0;34m███[32m▌[37m [1m░[0;32m██[1;42m▀[40m█[0;34m░░[37m [33m██▄[30;42m [1;32m [40m█▄[0;35m░░░[34m░░[33m▀█[32m▄█[1;42m▄[40m█▀[0;35m░[34m░[35m░░[34m░░░░[35m░▒[34m░[37m
[34m░░[35m░[34m░░░[35m░[34m░░░░░░░░░░░░[37m  [34m▄▄▄████[1m█[0;34m███[1;31;44m▀[0m  [34m█████[37m  [34m▄███[32;44m▀[1;42m▀▀[0m  [30;42m▌[32;40m█[1;42m▄[40m█▀[0;35m░░[34m▄▒░[37m  [32m█[1;42m▐[40m█▀'[0;35m░░░[34m░[35m▒░░[34m░[35m░[34m░░░[37m
[34m░░░░░░░░[35m░[34m░░░░[37m  [34m░▄▄████▒▒██[1;44m▄▀[0;34m██░[1m▒▒[0m  [34m▀██[1;44m▄[40m▀[0m  [34m██████▀[37m  [32;44m▀▀[1;42m▀[40m█▄[0;34m▄░░[33m▀█▄[32m██[1m██)[0;35m░░▒[34m░░░░░[35m░░[34m░░░[37m
[34m░░░░░░░░░░░░ ░▄██████▒████[1;44m▀[0;34m▀░░░[1m▒▒[0m [1m████▄▄[0m  [34m█████[33m▄▄[37m  [34m███[32m█[1;42m▀[40m█[44m▄[0m  [32m▄█[1;42m▄[40m█▀[0;35m░[34m░[35m░[34m░░░░░░░░░░░░[37m
[34m░░░░░░░░░░░ ░███████▒███████▄[1m▒▒▒[0m [1m████▀▀███[0;34m████[37m [33m▀██[34m▄████[32;44m▀[1;40m▀[0m  [32m▄█[1;42m▄[40m█'[0;34m░░░░░░░░░░░░░░░░[37m
[34m░░░░░░░░░░[37m [34m░▄██████░████████[1m▒▒[0m   [1m▀▀[0m       [34m██▒[37m     [34m█████[33m▄▄[37m [32m▄█[1;42m▐[40m█▌[0;34m░░░░░░░░░░░░░░░░░[37m
[34m░░░░░░░░░[37m [34m░░███████░███████[1m▒[0m                [34m▒[1;37m██▄▄[0m [34m▄██▀[33m▀▀██[32;44m▀[40m█[1m██[0;34m░░░░░░░░░░░░░░░░░░[37m
[34m░░░░░░░░[37m [34m░▄█████░█░▒██████[1m▒[37m▄▄[0m                 [1m▀███[0;34m▓[1;37;44m▄[40m▄[0m    [33;44m▀[34;40m██[32m█[1;42m▀[40m█▄[0;34m░░░░░░░░░░░░░░░░[37m
[34m░░░░░░░[37m [34m░▄██████░░▒▒█████[5;47m [0;1m█▀█▄[0m                    [34m░[1;37m███▄▄[0;34m▄████[32m█[1;42m▐[40m█[0;32m\[34m░░░░░░░░░░░░░░░[37m
[34m░░░░░░░[37m [34m░████████░▒██████[5;47m [0;1m▄[0m [1m▀██▄[0;34m▄█▄[37m                  [1m▀██[0;34m██████[32;44m▀[1;42m▀[40m█▄[0;34m░░░░░░░░░░░░░░[37m
[34m░░░░░░[37m [34m░░███████░▒██████[1m▒▒▒[0m   [1m█[0;34m████[37m                    [34m░░░░░░██[32m█[1;42m▐[40m█[0;32m\[34m░░░░░░░░░░░░░[37m
[34m░░░░░ ░▄██[1;44m░░░[0;34m███░▒████▒█[1m▒▒▒[0;33m▄▄▄[34m██▓██▄[37m                   [34m▒▒████░█[32;44m▀[40m█[1;42m▐[40m█[0;32m\[34m░░░░░░░░░░░░[37m
[34m░░░░[37m [34m░░█▓▓▓▒▒██░░█▒▒█▒█[1m▒▒▒[0;33m▀▀▀[34m███▒▓██[37m  [1;30mdomidoodle[0m   [34m▄▄▄███▒▒▒██░█[32m█[1;42m▐[40m██[0;32m,[34m░░░░░░░░░░░[37m
[34m░░░░ ░░█████▓░░░░▒██▒██[1m▒▒▒▒[0m  [34m██▓▒▒▓█▄[37m           [34m▄▄██████████▒▒█▓[32m██[1m██[0m [34m░░░░░░░░░░░[37m
[34m░░░░░ ▒████████░███▒██[1m▒▒▒▒[0m  [1;31m▀█████▄[0m      [34m▄▄▄██████████████████▒[32;44m▄[40m██[1m██[0;32m'[34m░░░░░░░░░░░[37m
 
