[0m




                            [32m░░▒[37m [32m▄░▒░[37m
                     [32m▒░[37m   [32m°[1m  [0;32m▒▓████▒▒[37m             [32m┌[37m  [32m┌▌[37m  [32m┌▐██─┐[37m  [32m┌[37m  [32m┌▌[37m
                [32m░[37m  [32m▓▒[37m [32m▓[37m     [32m▄[37m [32m▒▓▀▀▀█▀[37m            [32m▄█▄▄██▄▄▄▄██▄█▄▄█▄▄██▄▄[37m  [1;30m░[0m
              [32m▓░[37m [32m▒[37m  [32m░▓░░▒▓░█████████▄▄▄[37m     [32m___[30;42m /[32;40m░/'[37m   [32m└\░[37m [32m██░▄██▒┴┴┴┴┘[37m
              [32m░▓[37m [32m░░▓░[37m [32m▒▒▓[37m [32m▓██▒▓███████████████[30;42m-'[32;40m▀____▄▄▄▄▄███▀▀~[37m  [1;30m░  [0;32m╗[37m     [1;30m░[0m
               [32m░▒▓░[37m [32m▓▓[37m  [32m▒▓▄▄▒█[30;42m'[32;40m▄▀██[30;42m,[32;40m█████▓▀▀~~~▀▀┴█▄▒▄▄▓██▄███▄▄█[1;30m▒▒▓[42m▄▄[40m▄▀▀▀▀▀▄[0m
            [32m░[37m   [32m░▒▒▓▒▓▓▒█▄░░████[30;42m▀▀[32;40m█[30;42m'[32;40m██████▄▄▓▄▄_//▓[1;30;42m▄▄[40m▄▄▄[42m▄[40m▄▄▀▀▀▀▀▀▀▀[0m [34m▄▄▒███▄[37m [1;30m▓[0m
    [1;30m░[0m [1;30m'[0m     [32m▒▓░░▒▀░▄▀▄[30;42m\[32;40m██[30;42m\[32;40m██[30;42m\ [32;40m██[30;42m─╗[32;40m███████[1;30;42m▄[40m▄▄▄▄[42m▄[40m▀▀▀▀[0m   [34m▄▄░▄▄[37m  [34m██▄[37m    [34m██[37m [34m▀[37m [34m▄▄[37m [1;30m▓[0m
      [32m░[37m      [32m▒[37m [32m▒▄▒▄░█▄█████[30;42m-[32;40m█[30;42m\[32;40m█[1;30;42m▄▄▄▄[0;32m▀[1;30m▀▀▀▀▀[0;34m░▄▄[37m  [34m▄▄▒███▄[37m [34m██▒▀██▄[37m [34m██[37m     [34m██▒██▀[37m [1;30m▀▄[0m
   [1;30m,░ ▒[0m [32m▓[1;30m~,,[0;32m▓▄▒███[1;30;42m▄▄▄[40m▄[42m▄▄▄▄[40m▀▀▀[0m  [34m▄▄░▄▄░  ██▒███[37m [34m██░[37m [34m▀██[37m [34m██▄[37m  [34m██[37m [34m██░[37m    [34m██[37m [34m▄▄██[37m [1;30m▓[0m
[1;30m_▄▄▄\[0;32m▒▓[1;30;42m▄▄▄[40m▄▀▀▀▀▀▀▀[0m     [34m▄▄▄[37m [34m██▄[37m [34m██▒▀██▄[37m [34m██[37m  [34m██▄[37m [34m██[37m  [34m██▄[37m [34m██[37m [34m▄██[37m [34m██▄▄██[37m [34m██▒▀▀▀[37m [1;30m▄▀[0m
[1;30m▓[0m   [1;30m▀▀▀[0m   [34m▄▄▒▄██▄[37m [34m██▄░▄██▌▄[37m [34m██[37m [34m██▄[37m [34m▀██[37m [34m██▄[37m [34m▀██[37m [34m██▄▄▒██[37m [34m██▒██▀[37m  [34m▀▀▀[37m    [34m▄[37m    [1;30m▓[0m
[1;30m▓[0m [34m███▒██▄[37m [34m██▒▀▀██[37m [34m███▒██▀██[37m [34m██▄[37m [34m██[37m [34m▄██[37m  [34m███▒██[37m [34m▀██▀░▀[37m   [34m▄▄░▄▄▄[37m  [34m██▒███▀[37m   [1;30m█[0m
[1;30m▓[0m [34m▀██[37m [34m▀░██[37m [34m██[37m  [34m██▄[37m [34m██[37m [34m▀[37m  [34m██[37m [34m▀██[37m [34m██▒██▀[37m   [34m▀▀░[37m    [34m▄▄▄▒███[37m [34m██▒▀▀██[37m [34m██[37m [34m░▄▄▄[37m [1;30m▓▀[0m
[1;30m▓[0m  [34m██▄[37m [34m░██[37m [34m██▄▄▒██[37m [34m███[37m   [34m███[37m [34m▀▀[37m  [34m▄▄▄[37m    [34m███[37m  [34m██▄[37m [34m██░▀▀▀▀[37m [34m██░▄█▀[37m [34m▀██░▀▀▀[37m [1;30m▀▄[0m
[1;30m▓[0m  [34m███▒██▀[37m [34m▀███░▀▀[37m [34m▀▀[37m    [34m▄▄▄[37m  [34m██▒███▄[37m    [34m██░▄███[37m [34m██▒████[37m [34m██▒▀██▄[37m [34m██▒▄███[37m [1;30m▄▀[0m
[1;30m▐▄[0m [34m▀▀▀░▀[37m   [34m▄▄[37m  [34m▄▄[37m [34m▀██[37m [34m██▒[37m [34m▀██[37m [34m██▄░▄▄▄[37m    [34m██▒▀███[37m [34m███░▄▄▄[37m [34m██▄[37m [34m▀██[37m [34m▀▀░▀[37m  [1;30m▄▄▀[0m
 [1;30m▀▀▀▀▀▀▀▓[0m [34m▀██[37m  [34m██[37m  [34m██▄[37m [34m██[37m  [34m██[37m  [34m▀▀░▀██▄[37m   [34m▀██[37m  [34m██▄[37m [34m██▒▀▀▀▀[37m   [1;30m▄▄▄▄▄▀▓▀▀▓▀░[0m [1;30m▒[0m
   [1;30m░[0m  [1;30m░╔▓[0m  [34m██[37m  [34m██[37m   [34m██[37m [34m███▒▀██[37m [34m███▒███[37m    [34m▀▀[37m  [34m▀▀▀[37m    [1;30m▄[42m▀▀▀[40m▀[42m▀▀[0;32m▄[30;42m╓╨[1;40m▒[0m          [1;30m░[0m
  [1;30m░[0m  [1;30m░,░▓[0m  [34m███[37m [34m▀██░███[37m [34m▀██[37m  [34m██[37m [34m▀▀▀░▀▀[37m [1;30m▄[0m [1;30m▄▓[42m▀[40m▀▀▓▀▄▄▄▄▀[42m▀[0;32m█[30;42m'[32;40m█[30;42m╚╝[32;40m███[30;42m║[32;40m█[1;30m░[0m [1;30m░[0m      [1;30m{''[0m
   [1;30m░[0m   [1;30m▒▓[0m   [34m▀██▒█▀▀░▀[37m [1;30m▄[0m [34m▀[37m  [1;30m▄▄▄▄▄[42m▀▀▀▀▀▀[0;32m█[1;30;42m▀[0;32m█[30;42m([32;40m▀█▀██████[30;42m═[32;40m████[1;30;42m░[0;32m███[30;42m'[32;40m███[37m
  [1;30m'[0m  [1;30m▒[0m [1;30m▓[0m    [1;30m▄▄▄[0m  [1;30m▄[42m▀[40m▄█████▓[42m▀[0;32m████████████████████▒▓██[1;30;42m▒[0;32m███████████▓[37m         [1;30m'░[0m
     [1;30m│░▓[0m  [32m·[1;30m█[0;32m░▒░[1;30;42m▀▀[0;32m████▒[1;30;42m▀[0;32m████████████████████████████████[1;30;42m [0;32m█████[1;42m░[0;32m▓░[37m
 [1;30m:[0m   [1;30m░▓   [0;5;30m▀[0;1;30m█[0;32m▓░[1;30m▒[0;32m█▀╝░░█▓▓████████[1;42m░░░[0;32m█▓██▓▒░▒█████████████[1;30;42m░[0;32m█████[1;42m░[0;32m█▓[37m
     [1;30m,▓[0m [1;30m▒[0m [1;30m█[0;32m█[1;30m▀░▒[0;32m▀▓[37m [32m▓████▒███[1;42m░░░░[0;32m███▒▒~▀[37m   [32m░▒▓██░▒██▒██████████[1;42m░[0;32m█[1m  [30m░[0m
      [1;30m▓/▒█[0;32m██ [1;30m░▒[0;32m  ▒~▓███[1;42m░░░░[0;32m█▀▀▀░▄▀[37m [32m▒▒░[37m     [32m░▀▓███▀▓██████▓▓███[1;42m░[0;32m▄[37m
     [1;30m/╝'[0m  [32m█▓[1;30m ░[0;32m      ▒~░▓█▓▓╝[37m [32m░▒░[37m   [32m░░[37m     [32m▓[37m  [32m░▒▒[37m [32m~░▓▒▀▀░▓░▒███[1;42m░[0;32m▓[37m [1;30m░[0m
          [32m▒▒[37m        [32m░[37m  [1;30m,[0;32m░[37m [32m~ ░[37m [1;30m,[0m          [32m░░~[37m  [32m~[37m    [32m~~[37m   [32m░░░███[1;42m░[0;32m█[37m
         [32m░░░[37m         [1;30m'[0m        [32m░[37m               [32m░[37m            [32m▒███▒
[37m         [32m░░                   │[37m         [1;30m,[0m                   [32m~~~
[37m          [32m░[37m
          [32m│[37m


